#1 Nodes,                 #2 AvgThroughput,               #4 totalBKThroughput, 
#6 totalBEThroughput,       #8 totalVIThroughput,           #10 totalVOThroughput,
#12 totalCollisions,        #14 totalBKCollisions,          #16 totalBECollisions,
#18 totalVICollisions,      #20 TotalVOCollisions,          #22 totalInternalCollisions,    
#24 totalBKIntCol,          #26 totalBEIntCol,              #28 totalVIIntCol,
#30 totalVOIntCol,          #32 overallFairness,            #34 BKFairness,
#36 BEFairness,             #38 VIFairness,                 #40 VOFairness,
#42 avgTimeBtSxTxBK,        #44 avgTimeBtSxTxBE,            #46 avgTimeBtSxTxVI,
#48 avgTimeBtSxTxVO,        #50 qEmptyBK,                   #52 qEmptyBE,
#54 qEmptyVI,               #56 qEmptyVO                    #58 totalDropped,
#60 droppedBK,              #62 droppedBE                   #64 droppedVI,
#66 droppedVO               #68 channelErrors               #70 stickiness
#72 totalThroughputUnsat    #74 totalThroughputSat          #76 totalThroughputEDCA
#78 totalBKthroughputEDCA   #80 totalBEthroughputEDCA       #82 totalVIthroughputEDCA
#84 totalVOthroughputEDCA   #86 totalThroughputECA          #88 totalBKthroughputECA
#90 totalBEthroughputECA    #92 totalVIthroughputECA        #94 totalVOthroughputECA
#96 avgTimeBtSxTxBkEDCA     #98 avgTimeBtSxTxBeEDCA         #100 avgTimeBtSxTxViEDCA
#102 avgTimeBtSxTxVoEDCA    #104 avgTimeBtSxTxBkECA         #106 avgTimeBtSxTxBeECA
#108 avgTimeBtSxTxViECA     #110 avgTimeBtSxTxVoECA         #112 BKCollisionsEDCA
#114 BECollisionsEDCA       #116 VICollisionsEDCA           #118 VOCollisionsEDCA
#120 BKCollisionsECA        #122 BECollisionsECA            #124 VICollisionsECA
#126 VOCollisionsEDCA       #128 lastCollision              #130 avgQueuingDelayBK
#132 avgQueuingDelayBE      #134 avgQueuingDelayVI          #136 avgQueuingDelayVO
1 33306855 76181.3591044423 33306855 76181.3591044423 0 0 0 0 0 0 3 0 4.8796955e-05 1.43264764875213e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0.001626661 4.77523599312118e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 33306855 76181.3591044423 0 0 0 0 0 0 0 0 0 0 33306855 76181.3591044423 33306855 76181.3591044423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001626661 4.77523599312118e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.8796955e-05 1.43264764875213e-06 nan nan nan nan nan nan 9.4058075 3.56506906131407 50.27929 0.0960793573042623 0 0 0 0 0 0 
#1 Nodes,                 #2 AvgThroughput,               #4 totalBKThroughput, 
#6 totalBEThroughput,       #8 totalVIThroughput,           #10 totalVOThroughput,
#12 totalCollisions,        #14 totalBKCollisions,          #16 totalBECollisions,
#18 totalVICollisions,      #20 TotalVOCollisions,          #22 totalInternalCollisions,    
#24 totalBKIntCol,          #26 totalBEIntCol,              #28 totalVIIntCol,
#30 totalVOIntCol,          #32 overallFairness,            #34 BKFairness,
#36 BEFairness,             #38 VIFairness,                 #40 VOFairness,
#42 avgTimeBtSxTxBK,        #44 avgTimeBtSxTxBE,            #46 avgTimeBtSxTxVI,
#48 avgTimeBtSxTxVO,        #50 qEmptyBK,                   #52 qEmptyBE,
#54 qEmptyVI,               #56 qEmptyVO                    #58 totalDropped,
#60 droppedBK,              #62 droppedBE                   #64 droppedVI,
#66 droppedVO               #68 channelErrors               #70 stickiness
#72 totalThroughputUnsat    #74 totalThroughputSat          #76 totalThroughputEDCA
#78 totalBKthroughputEDCA   #80 totalBEthroughputEDCA       #82 totalVIthroughputEDCA
#84 totalVOthroughputEDCA   #86 totalThroughputECA          #88 totalBKthroughputECA
#90 totalBEthroughputECA    #92 totalVIthroughputECA        #94 totalVOthroughputECA
#96 avgTimeBtSxTxBkEDCA     #98 avgTimeBtSxTxBeEDCA         #100 avgTimeBtSxTxViEDCA
#102 avgTimeBtSxTxVoEDCA    #104 avgTimeBtSxTxBkECA         #106 avgTimeBtSxTxBeECA
#108 avgTimeBtSxTxViECA     #110 avgTimeBtSxTxVoECA         #112 BKCollisionsEDCA
#114 BECollisionsEDCA       #116 VICollisionsEDCA           #118 VOCollisionsEDCA
#120 BKCollisionsECA        #122 BECollisionsECA            #124 VICollisionsECA
#126 VOCollisionsEDCA       #128 lastCollision              #130 avgQueuingDelayBK
#132 avgQueuingDelayBE      #134 avgQueuingDelayVI          #136 avgQueuingDelayVO
5 44892380 697636.762649446 44892380 697636.762649446 0 0 0 0 0 0 11.7 1.48660687473185 0.00021650265 7.37298552706263e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99999955 4.97493718567616e-07 0.99999955 4.97493718567616e-07 0 0 0 0 0 0 0.006531732 0.00142000377238795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 44892380 697636.762649446 0 0 0 0 0 0 0 0 0 0 44892380 697636.762649446 44892380 697636.762649446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.006531732 0.00142000377238795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00021650265 7.37298552706263e-05 nan nan nan nan nan nan 39.0174775 24.5362279999404 0 0 0 0 0 0 0 0 
10 47138435 824771.479426271 47138435 824771.479426271 0 0 0 0 0 0 19.8 1.9131126469709 0.00056896225 0.000234240280241225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9999978 9.27361849547505e-07 0.9999978 9.27361849547505e-07 0 0 0 0 0 0 0.01520009 0.00403434883951549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 47138435 824771.479426271 0 0 0 0 0 0 0 0 0 0 47138435 824771.479426271 47138435 824771.479426271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01520009 0.00403434883951549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00056896225 0.000234240280241225 nan nan nan nan nan nan 48.248905 21.2713133579353 0 0 0 0 0 0 0 0 
15 49020955 596558.181969705 49020955 596558.181969705 0 0 0 0 0 0 28.6 1.65529453572468 0.0012745038 0.000275302626400222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9999976 8.60232526701896e-07 0.9999976 8.60232526701896e-07 0 0 0 0 0 0 0.029911125 0.0045717101988069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0.3 0.1 0.3 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 49020955 596558.181969705 0 0 0 0 0 0 0 0 0 0 49020955 596558.181969705 49020955 596558.181969705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.029911125 0.0045717101988069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0012745038 0.000275302626400222 nan nan nan nan nan nan 45.17421985 24.4304788811331 0 0 0 0 0 0 0 0 
20 49318625 805154.488824971 49318625 805154.488824971 0 0 0 0 0 0 35.4 3.03973683071413 0.0017724575 0.000473504855274737 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9999968 8.71779788719195e-07 0.9999968 8.71779788719195e-07 0 0 0 0 0 0 0.040657425 0.00754248828609465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45 0.920597631976099 0.45 0.920597631976099 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 49318625 805154.488824971 0 0 0 0 0 0 0 0 0 0 49318625 805154.488824971 49318625 805154.488824971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.040657425 0.00754248828609465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0017724575 0.000473504855274737 nan nan nan nan nan nan 51.14582 27.3008183584229 0 0 0 0 0 0 0 0 
25 50079530 577784.234900884 50079530 577784.234900884 0 0 0 0 0 0 42.4 4.47660585711988 0.0024874405 0.000548406454543298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99999505 2.10890967090352e-06 0.99999505 2.10890967090352e-06 0 0 0 0 0 0 0.056267765 0.00791418180163149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0.489897948556636 0.6 0.489897948556636 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 50079530 577784.234900884 0 0 0 0 0 0 0 0 0 0 50079530 577784.234900884 50079530 577784.234900884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.056267765 0.00791418180163149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0024874405 0.000548406454543298 nan nan nan nan nan nan 34.55340165 31.8162310698069 0 0 0 0 0 0 0 0 
30 50816820 404083.968501597 50816820 404083.968501597 0 0 0 0 0 0 52.9 4.4034077712608 0.0036304365 0.000505815886269649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9999939 1.57797338380032e-06 0.9999939 1.57797338380032e-06 0 0 0 0 0 0 0.077805245 0.00810759898419224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.2 2.11187120819429 2.2 2.11187120819429 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 50816820 404083.968501597 0 0 0 0 0 0 0 0 0 0 50816820 404083.968501597 50816820 404083.968501597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.077805245 0.00810759898419224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0036304365 0.000505815886269649 nan nan nan nan nan nan 32.941599 33.9285038909454 0 0 0 0 0 0 0 0 
35 51147695 582175.999569718 51147695 582175.999569718 0 0 0 0 0 0 59.75 5.51248582764618 0.0044000485 0.000867473988251377 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9999929 1.60934769395351e-06 0.9999929 1.60934769395351e-06 0 0 0 0 0 0 0.09488352 0.0135107028025784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.3 1.4525839046334 1.3 1.4525839046334 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 51147695 582175.999569718 0 0 0 0 0 0 0 0 0 0 51147695 582175.999569718 51147695 582175.999569718 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09488352 0.0135107028025784 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0044000485 0.000867473988251377 nan nan nan nan nan nan 22.5327611 33.0985581095768 0 0 0 0 0 0 0 0 
40 51692755 252643.215770778 51692755 252643.215770778 0 0 0 0 0 0 69.25 4.95857842531506 0.0056543225 0.000578454169523178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99999145 1.8567444627735e-06 0.99999145 1.8567444627735e-06 0 0 0 0 0 0 0.1180527 0.00770244859833547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.35 1.49248115565993 2.35 1.49248115565993 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 51692755 252643.215770778 0 0 0 0 0 0 0 0 0 0 51692755 252643.215770778 51692755 252643.215770778 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1180527 0.00770244859833547 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0056543225 0.000578454169523178 nan nan nan nan nan nan 6.6531264 12.9100160854738 0 0 0 0 0 0 0 0 
45 52073435 314942.207833437 52073435 314942.207833437 0 0 0 0 0 0 83.25 4.96865172858795 0.0074601755 0.000957910985125836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9999887 3.03479818110622e-06 0.9999887 3.03479818110622e-06 0 0 0 0 0 0 0.1469506 0.0126690438723686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.05 3.29355431107489 5.05 3.29355431107489 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 52073435 314942.207833437 0 0 0 0 0 0 0 0 0 0 52073435 314942.207833437 52073435 314942.207833437 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1469506 0.0126690438723686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0074601755 0.000957910985125836 nan nan nan nan nan nan 4.3809761 9.74524013152764 0 0 0 0 0 0 0 0 
50 52325285 242982.697480705 52325285 242982.697480705 0 0 0 0 0 0 93.2 7.20832851637604 0.008551223 0.00082297107234155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.99998685 3.1348843678824e-06 0.99998685 3.1348843678824e-06 0 0 0 0 0 0 0.16793165 0.0104380353049556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.15 4.78826690985371 5.15 4.78826690985371 0 0 0 0 0 0 0.1 1.38777878078145e-17 1 0 0 0 52325285 242982.697480705 0 0 0 0 0 0 0 0 0 0 52325285 242982.697480705 52325285 242982.697480705 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16793165 0.0104380353049556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.008551223 0.00082297107234155 nan nan nan nan nan nan 1.27203545 0.386352035844833 0 0 0 0 0 0 0 0 
