set termopt enhanced
set size 1.75,1
set multiplot layout 3,1
set xtics 0,10,70
set yrange[0:14]
set xrange[0:70]
set xtics format ""
set ylabel "Throughput (Mbps)"
set tmargin at screen 0.955
set bmargin at screen 0.755
set x2label "a)"
set size 1.75,0.25
plot "ECA-25DCF-sat.txt" every 4 u 1:($13/1e6):(1.96*($14/1e6)/3.16) title "1/4 sat. CSMA/CA: avg. throughput of CSMA/CA" w yerrorbars ls 1 lw 2, "" every 4 u 1:($13/1e6) notitle w l ls 1 lw 2, "" every 4 u 1:($15/1e6):(1.96*($16/1e6)/3.16) title "1/4 sat. CSMA/CA: avg. throughput of CSMA/ECA_{Hys+FS}" w yerrorbars ls 3 lw 2, "" every 4 u 1:($15/1e6) notitle w l ls 3 lw 2, "DCF-newTime-sat.txt" every 4 u 1:($13/1e6):(1.96*($14/1e6)/3.16) title "CSMA/CA nodes" w yerrorbars ls 9 lw 2, "" every 4 u 1:($13/1e6) notitle w l ls 9 lw 2, "ECA-newTime-sat.txt" every 4 u 1:($15/1e6):(1.96*($16/1e6)/3.16) title "CSMA/ECA_{Hys+FS} nodes" w yerrorbars ls 7 lw 2, "" every 4 u 1:($15/1e6) notitle w l ls 7 lw 2

set tmargin at screen 0.655
set bmargin at screen 0.455
set x2label "b)"
unset label
set size 1.75,0.25
plot "ECA-50DCF-sat.txt" every 4 u 1:($13/1e6):(1.96*($14/1e6)/3.16) title "1/2 sat. CSMA/CA: avg. throughput of CSMA/CA" w yerrorbars ls 1 lw 2, "" every 4 u 1:($13/1e6) notitle w l ls 1 lw 2, "" every 4 u 1:($15/1e6):(1.96*($16/1e6)/3.16) title "1/2 sat. CSMA/CA: avg. throughput of CSMA/ECA_{Hys+FS}" w yerrorbars ls 3 lw 2, "" every 4 u 1:($15/1e6) notitle w l ls 3 lw 2, "DCF-newTime-sat.txt" every 4 u 1:($13/1e6):(1.96*($14/1e6)/3.16) title "CSMA/CA nodes" w yerrorbars ls 9 lw 2, "" every 4 u 1:($13/1e6) notitle w l ls 9 lw 2, "ECA-newTime-sat.txt" every 4 u 1:($15/1e6):(1.96*($16/1e6)/3.16) title "CSMA/ECA_{Hys+FS} nodes" w yerrorbars ls 7 lw 2, "" every 4 u 1:($15/1e6) notitle w l ls 7 lw 2

set xtics 0,10,70
set format x "%2.0f"
set yrange[0:14]
set xrange[0:70]
set ytics 0,2,12
set ylabel "Throughput (Mbps)"
set xlabel "Contenders (N)"
set tmargin at screen 0.355
set bmargin at screen 0.155
set x2label "c)"
set size 1.75,0.25
plot "ECA-75DCF-sat.txt" every 4 u 1:($13/1e6):(1.96*($14/1e6)/3.16) title "3/4 sat. CSMA/CA: avg. throughput of CSMA/CA" w yerrorbars ls 1 lw 2, "" every 4 u 1:($13/1e6) notitle w l ls 1 lw 2, "" every 4 u 1:($15/1e6):(1.96*($16/1e6)/3.16) title "3/4 sat. CSMA/CA: avg. throughput of CSMA/ECA_{Hys+FS}" w yerrorbars ls 3 lw 2, "" every 4 u 1:($15/1e6) notitle w l ls 3 lw 2, "DCF-newTime-sat.txt" every 4 u 1:($13/1e6):(1.96*($14/1e6)/3.16) title "CSMA/CA nodes" w yerrorbars ls 9 lw 2, "" every 4 u 1:($13/1e6) notitle w l ls 9 lw 2, "ECA-newTime-sat.txt" every 4 u 1:($15/1e6):(1.96*($16/1e6)/3.16) title "CSMA/ECA_{Hys+FS} nodes" w yerrorbars ls 7 lw 2, "" every 4 u 1:($15/1e6) notitle w l ls 7 lw 2

